amoCRM/
├── tests/                 # Unit тесты
│   ├── test_smoke.py     # Smoke тесты
│   ├── test_contacts.py  # Contacts CRUD
│   ├── test_companies.py # Companies CRUD
│   ├── test_deals.py    # Deals CRUD
│   ├── test_users.py    # Users API
│   └── test_integration.py
├── pipelines/           # E2E пайплайны
│   ├── api/           # API тесты
│   ├── ui/            # UI тесты (Playwright)
│   ├── db/            # Database тесты
│   ├── kafka/         # Kafka тесты
│   ├── load/          # Нагрузочные тесты
│   ├── k8s/          # K8s тесты
│   ├── crossbrowser/  # Cross-browser
│   └── logs/         # Log analysis
├── core/              # Core utilities
├── fixtures/          # Test fixtures
├── config/           # Configuration
├── .github/workflows/# CI/CD
└── docker/           # Docker files