qa-portfolio/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ pipelines/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_contracts.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_crud.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_auth.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ schema_validator.py
в”‚   в”‚       в””в”Ђв”Ђ http_client.py
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_consistency.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_integrity.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ db_client.py
в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_events.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_async_flow.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ kafka_client.py
в”‚   в”њв”Ђв”Ђ load/
в”‚   в”‚   в”њв”Ђв”Ђ locustfile.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_tasks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_tasks.py
в”‚   в”‚   в””в”Ђв”Ђ thresholds.py
в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_smoke.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_health.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ k8s_client.py
в”‚   в”њв”Ђв”Ђ crossbrowser/
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_ui.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ grid_client.py
в”‚   в””в”Ђв”Ђ logs/
в”‚       в”њв”Ђв”Ђ conftest.py
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”‚   в””в”Ђв”Ђ test_log_errors.py
в”‚       в””в”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ kibana_client.py
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ api.yml
в”‚       в”њв”Ђв”Ђ db.yml
в”‚       в”њв”Ђв”Ђ kafka.yml
в”‚       в”њв”Ђв”Ђ load.yml
в”‚       в”њв”Ђв”Ђ k8s_smoke.yml
в”‚       в”њв”Ђв”Ђ crossbrowser.yml
в”‚       в””в”Ђв”Ђ logs.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
